<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release
            version="0.1"
            versioncode="1">
        <change>Added: Settings UI</change>
        <change>Added: About UI</change>
        <change>Added: User verification</change>
        <change>Added: [Useful Links] Open link</change>
        <change>Added: [Useful Links] Long click share link</change>
        <change>Added: [Courses] Lists all students courses</change>
        <change>Added: [Course Details] Display course details</change>
        <change>Added: Course Assessments List</change>
        <change>Added: Course Assessment Details</change>
        <change>Added: [Assessment Details] Add grade</change>
    </release>
</changelog>